{
  "name": "y",
  "main": "index.js",
  "homepage": "https://github.com/juandsierra82/JuanSierra_WebCodeChallenge",
  "authors": [
    "juandsierra82 <juandsierra82@gmail.com>"
  ],
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  }
}
